driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/springboot?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbcUrl=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&serverTimezone=GMT&characterEncoding=utf8&useSSL=true
user=root
password=root
connectionTimeout=30000
maximumPoolSize=20
maxLifetime=30000